# MicroHardness

./: MicroHardness.sln  README.md
MicroHardness/: App.xaml  App.xaml.cs  MicroHardness.csproj
MicroHardness/Model/: Results.cs  TestHV.cs
MicroHardness/Services/: HVService.cs
MicroHardness/View/: AboutWindow.xaml  AboutWindow.xaml.cs  GifWindow.xaml  GifWindow.xaml.cs  KnownIssues.xaml  KnownIssues.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MicrohardnessF48/: App.xaml  App.xaml.cs  MicrohardnessF48.csproj  packages.config
MicrohardnessF48/Model/: ProvaHV.cs  Results.cs
MicrohardnessF48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
MicrohardnessF48/Services/: HVService.cs
MicrohardnessF48/View/: AboutWindow.xaml  GifWindow.xaml  KnownIssues.xaml  KnownIssues.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
